frontend:
  image:
    tag: latest
  ingress:
    host: parsaeian.ponya.ir
    path: /frontend

backend:
  image:
    tag: latest
  ingress:
    host: parsaeian.ponya.ir
    path: /endpoints

sentry:
  email: admin@ponya.ir
  ingress:
    host: sentry.parsaeian.ponya.ir
