stages:
  - deploy

deploy_helm:
  stage: deploy
  image: alpine/k8s:latest
  before_script:
    - apk add --no-cache curl git
    - curl -s https://fluxcd.io/install.sh | bash
  script:
    - flux reconcile source git blazor-workshop
    - flux reconcile helmrelease blazor-frontend
    - flux reconcile helmrelease blazor-backend
    - flux reconcile helmrelease sentry
