apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: blazor-frontend
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/frontend
      sourceRef:
        kind: GitRepository
        name: blazor-workshop
        namespace: flux-system
  values:
    image:
      tag: latest

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: blazor-backend
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/backend
      sourceRef:
        kind: GitRepository
        name: blazor-workshop
        namespace: flux-system
  values:
    image:
      tag: latest

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sentry
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/sentry
      sourceRef:
        kind: GitRepository
        name: blazor-workshop
        namespace: flux-system
  values:
    sentry:
      ingress:
        host: sentry.parsaeian.ponya.ir
